GAL20V8B
THIS DESIGN IS FOR SANHUA ALT VISION
2013-11-07£¬DESIGN BY MOEN
;
A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AEN GND 
IOW IOR WR0 WR2 RD1 WR1 WR3 RD2 RD0 RST RESET VCC
/WR0 = /A0*/A1*/A2*/A3*/A4*/A5*/A6*A7*/A8*A9*/RESET*/AEN*/IOW
/WR1 = A0*/A1*/A2*/A3*/A4*/A5*/A6*A7*/A8*A9*/RESET*/AEN*/IOW
/WR2 = /A0*/A1*A2*/A3*/A4*/A5*/A6*A7*/A8*A9*/RESET*/AEN*/IOW
/WR3 = A0*A1*/A2*/A3*/A4*/A5*/A6*A7*/A8*A9*/RESET*/AEN*/IOW
/RD0 = /A0*/A1*/A2*/A3*/A4*/A5*/A6*A7*/A8*A9*/RESET*/AEN*/IOR
/RD1 = A0*/A1*/A2*/A3*/A4*/A5*/A6*A7*/A8*A9*/RESET*/AEN*/IOR
/RD2 = /A0*A1*/A2*/A3*/A4*/A5*/A6*A7*/A8*A9*/RESET*/AEN*/IOR
RST = /RESET
DESCRIPTION


