GAL16V8
4 BIT ADD/SUB COUNTER
VER1.0 2006-11-2
DESIGNED BY XXX

CLK I3 I2 I1 I0 NULL NULL CNTL1 CNTL0 GND 
OE NULL NULL NULL NULL Q3 Q2 Q1 Q0 VCC

Q3:=/CNTL1*CNTL0*I3+CNTL1*/CNTL0*/Q0*/Q1*/Q2*/Q3 
    + CNTL1*/CNTL0*Q0*Q1*Q2*Q3 + CNTL1*CNTL0*/Q0*/Q1*/Q2*Q3
    + CNTL1*CNTL0*Q0*Q1*Q2*/Q3 + CNTL1*Q0*/Q2*Q3 
    + CNTL1*/Q1*Q2*Q3 + CNTL1*/Q0*Q1*Q3

Q2:=/CNTL1*CNTL0*I2 + CNTL1*/CNTL0*/Q0*/Q1*/Q2
    + CNTL1*/CNTL0*Q1*Q2 + CNTL1*CNTL0*/Q1*Q2 
    + CNTL1*CNTL0*Q0*Q1*/Q2 + CNTL1*/Q0*Q1*Q2 
    + CNTL1*Q0*/Q1*Q2

Q1:=/CNTL1*CNTL0*I1 + CNTL1*/CNTL0*/Q0*/Q1 
    + CNTL1*/CNTL0*Q0*Q1 + CNTL1*CNTL0*/Q0*Q1 
    + CNTL1*CNTL0*Q0*/Q1

Q0:=/CNTL1*CNTL0*I0 + CNTL1*/Q0

DESCRIPTION
