module tsbuffer
title 'bi-directional three state buffer     9 Aug 1990
Brenda French & Mary Bailey   Data I/O Corp'

        TSB1    device 'F153';

        S1,S0           Pin 1,2;         Select = [S1,S0];
        A3,A2,A1,A0     Pin 12,13,14,15;   A    = [A3,A2,A1,A0];        
        B3,B2,B1,B0     Pin 16,17,18,19;   B    = [B3,B2,B1,B0]; 

        X,Z     = .X., .Z.;

equations
        A = B;
        B = A;

        A.oe = (Select == 1);
        B.oe = (Select == 2);

test_vectors
        ([Select,  A,  B]-> [  A,  B])
         [  0   ,  0,  0]-> [  Z,  Z];
         [  0   , 15, 15]-> [  Z,  Z];

         [  1   ,  X,  5]-> [  5,  X];
         [  1   ,  X, 10]-> [ 10,  X];

         [  2   ,  5,  X]-> [  X,  5];
         [  2   , 10,  X]-> [  X, 10];

         [  3   ,  0,  0]-> [  Z,  Z];
         [  3   , 15, 15]-> [  Z,  Z];
end 

