module XORPOL
title 'XOR control in ABEL 
Kim-Fu Lim  Data I/O Corp.  5 June 1990'

	xorpol	device 'P20X10';

	Clk,OE		pin 1,13;
	A,B,C,D,E,F,G	pin 2,3,4,5,6,7,8;

	Q16,Q17,Q18,Q19	pin 16,17,18,19;
	Q20,Q21,Q22,Q23	pin 20,21,22,23;

equations

	[Q23..Q16].clk = Clk;

	[Q23..Q16].oe  = !OE;

	!Q16 := (A & B)  $ (C & D);

	 Q17 := (A & B)  $ (C & D);

	!Q18 := (A & B) !$ (C & D);

	!Q19 := (!A # !B) $ (!C # !D);

	!Q20 := (A & B);

	 Q21 := (A & B); 

	 Q22 := (A & B) # (C & D); 

	 Q23 := (A # B) & (C # D);

test_vectors([Clk,OE,A,B,C,D] -> [Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23])
	     [.C., 0,0,0,0,0] -> [ 1 , 0 , 0 , 1 , 1 , 0 , 0 , 0 ];
	     [.C., 0,0,0,0,1] -> [ 1 , 0 , 0 , 1 , 1 , 0 , 0 , 0 ];
	     [.C., 0,0,0,1,0] -> [ 1 , 0 , 0 , 1 , 1 , 0 , 0 , 0 ];
	     [.C., 0,0,0,1,1] -> [ 0 , 1 , 1 , 0 , 1 , 0 , 1 , 0 ];
	     [.C., 0,0,1,0,0] -> [ 1 , 0 , 0 , 1 , 1 , 0 , 0 , 0 ];
	     [.C., 0,0,1,0,1] -> [ 1 , 0 , 0 , 1 , 1 , 0 , 0 , 1 ];
	     [.C., 0,0,1,1,0] -> [ 1 , 0 , 0 , 1 , 1 , 0 , 0 , 1 ];
	     [.C., 0,0,1,1,1] -> [ 0 , 1 , 1 , 0 , 1 , 0 , 1 , 1 ];
	     [.C., 0,1,0,0,0] -> [ 1 , 0 , 0 , 1 , 1 , 0 , 0 , 0 ];
	     [.C., 0,1,0,0,1] -> [ 1 , 0 , 0 , 1 , 1 , 0 , 0 , 1 ];
	     [.C., 0,1,0,1,0] -> [ 1 , 0 , 0 , 1 , 1 , 0 , 0 , 1 ];
	     [.C., 0,1,0,1,1] -> [ 0 , 1 , 1 , 0 , 1 , 0 , 1 , 1 ];
	     [.C., 0,1,1,0,0] -> [ 0 , 1 , 1 , 0 , 0 , 1 , 1 , 0 ];
	     [.C., 0,1,1,0,1] -> [ 0 , 1 , 1 , 0 , 0 , 1 , 1 , 1 ];
	     [.C., 0,1,1,1,0] -> [ 0 , 1 , 1 , 0 , 0 , 1 , 1 , 1 ];
	     [.C., 0,1,1,1,1] -> [ 1 , 0 , 0 , 1 , 0 , 1 , 1 , 1 ];
end
